<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<title>Webtárhely {DOMAIN_NAME}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<style type="text/css">
<!--
	body {
		position: 			absolute;
		top: 				0px;
		left: 				0px;
		right: 				0px;
		width:				100%;
		height:				100%;
		padding: 			0px;
		margin: 			0px;
		border: 			0px;
		overflow:			auto;
		color:				rgb(0, 0, 0);
		background-color: 	rgb(255, 255, 255);
		background-image: url("http://florka.hu/images/pagebackground.jpg");
		background-repeat: repeat-x;
		background-position: 0 120px;
	}

	/*********************************** DIVs ************************************/
	#keret {
		margin: auto;
		width: 870px;
		height: 100%-35px;
		background-image: url("http://florka.hu/images/fohatter.jpg");
		background-repeat: repeat-y;
		font-size: 8px;
	}
	
	#fejlec {
		width: 870px;
		height: 120px;
		text-align: center;
	}
	
	#menusav {
		width: 855px;
		height: 33px;
		background: #91a7d6;
		border-top: 1px solid #dce2f2;
		padding-top: 3px;
		padding-left: 15px;
		text-align: center;
		font-family: Verdana;
		font-size: 23px;
		color: #FFFFFF;
		letter-spacing: 5px;
	}
	
	#fokepsav {
		width: 870px;
		height: 264px;
		background-image: url("http://florka.hu/images/fokep.jpg");
		background-repeat: no-repeat;
	}
	
	#fokepsav .szovegdoboz {
		margin-left: 400px;
		padding-top: 120px;
		width: 400px;
		height: 90px;
		font-family: Verdana;
		color: #FFFFFF;
		font-size: 16px;
	}
	
	#tartalom {
		width: 810px;
		margin-left: 20px;
		padding: 10px;
		background: #EFEFEF;
		text-align: center;
		font-family: Arial;
		font-size: 18px;
		color: #24598d;
	}
	
	#lablec {
		width: 100%;
		height: 35px;
		background: #24598d;
	}



-->
		</style>
	</head>
	<body>
		<div id="keret">
			<div id="fejlec">
				<a href="http://www.florka.hu"><img src="http://florka.hu/images/logo.jpg" border="0" /></a>
			</div>
			<div id="menusav">
				A szerver nem érhető el - 503 Service Unavailable
			</div>
			<div id="fokepsav">
				<div class="szovegdoboz">
					A szerver túlterhelt, vagy karbantartás miatt nem érhető el.
					<br><br>Kis idő múlva térjen vissza és próbálja újra.
				</div>
			</div>
			<div id="tartalom">
				További oldalak kereséséhez ajánljuk:
					<br /><br /><a href="http://www.google.hu"><img src="http://florka.hu/images/google.jpg" border="0" /></a>
			</div>
			&nbsp;
		</div>
		<div id="lablec">
		</div>
	</body>
</html>
